<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Introdução</title>
</head>
<body>
  <h1>Flex-direction:</h1>
  <h2>row</h2>
  <!-- Isso siginifca que todas as divs ficarão em linha -->
  <div class="container">
    <div>1º</div>
    <div>2º</div>
    <div>3º</div>
  </div>

  <h2>row-reverse</h2>
  <!-- Isso siginifca que todas as divs ficarão em linha reversa -->
  <div class="container_reverse">
    <div>1º</div>
    <div>2º</div>
    <div>3º</div>
  </div>
  
  <h2>column</h2>
  <!-- Isso siginifca que todas as divs ficarão em coluna -->
  <div class="container2">
    <div>1º</div>
    <div>2º</div>
    <div>3º</div>
  </div>

  <h2>column-reverse</h2>
  <!-- Isso signifca que todas as divs ficarão em coluna reversa -->
  <div class="container2_reverse">
    <div>1º</div>
    <div>2º</div>
    <div>3º</div>
  </div>

  <h1>Flex</h1>
  <!-- Isso signifca que todas as divs ocuparão o mesmo espaço -->
  <h2>Flex: 1</h2>
  <div class="container3">
    <div class="div1">1º</div>
    <div class="div2">2º</div>
    <div class="div3">3º</div>
  </div>

  <h2>Flex: 1 em duas divs e Flex: 2 em uma</h2>
  <!-- Isso signifca que a 3ª div terá o dobro do tamanho das duas primeiras -->
  <div class="container3">
    <div class="div3">1º</div>
    <div class="div4">2º</div>
    <div class="div5">3º</div>
  </div>

  <h2>Flex: 1 em duas divs e Flex: 3 em uma</h2>
  <!-- Isso signifca que a 3ª div terá o triplo do tamanho das duas primeiras -->
  <div class="container3">
    <div class="div6">1º</div>
    <div class="div7">2º</div>
    <div class="div8">3º</div>
  </div>
</body>
</html>